<!DOCTYPE html>
<html>
<head>
    <title>sugar slide jquery plugin test</title>
    <style type="text/css">
    * {margin:0; padding:0;}

    /* slider */

    #slide {height:222px; overflow: hidden; position: relative; }
    #slide .sugarslide-controller {width:1000%;}
    #slide .slider-item { padding:0; margin-right: 2px;display: block; height: 222px; width: 200px; float:left;position:relative; }
    #slide .slider-item h4 {background-color: rgba(0,0,0,0.7); height: 48px; position:absolute; bottom: 0;left:0;
        width: 100%; font-size:12px; color:#fff; font-weight:normal; padding: 9px 10px; margin:0; box-sizing: border-box;}
    #slide .slider-item .price-tag {position: absolute; bottom: 54px; left:0; background-color: rgba(0,0,0,0.7);
        color:#fff; padding: 0px 5px 0px 10px; border-bottom-right-radius: 8px; border-top-right-radius: 8px; font-weight: bold;
        font-size: 12px;}
    #slide .slider-item.width-bundle-1 {width:200px;}
    #slide .slider-item.width-bundle-2 {width:400px;}
    #slide .slider-item.width-bundle-3 {width:600px;}
    #slide .slider-item.width-bundle-4 {width:800px;}

    </style>
</head>
<body>
<h1>Sugar Slide can slide with flexible width.</h1>
<p>Checkout the sugar slide plugin: <a href="https://github.com/yuguo/sugarslide/">https://github.com/yuguo/sugarslide/</a></p>
<div id="slide">
    <a class="slider-item width-bundle-1" style="background-image: url(http://www.atool.org/placeholder.png?size=200x222)">
        <h4 class="item-name">some name really really really really really long</h4>
        <span class="price-tag">$45.54</span>
    </a>
    <a class="slider-item width-bundle-2" style="background-image: url(http://www.atool.org/placeholder.png?size=400x222)">
        <h4 class="item-name">some name really really really really really long</h4>
        <span class="price-tag">$45.54</span>
    </a>
    <a class="slider-item width-bundle-3" style="background-image: url(http://www.atool.org/placeholder.png?size=600x222)">
        <h4 class="item-name">some name really really really really really long</h4>
        <span class="price-tag">$45.54</span>
    </a>
    <a class="slider-item width-bundle-4" style="background-image: url(http://www.atool.org/placeholder.png?size=800x222)">
        <h4 class="item-name">some name really really really really really long</h4>
        <span class="price-tag">$45.54</span>
    </a>
    <a class="slider-item width-bundle-4" style="background-image: url(http://www.atool.org/placeholder.png?size=800x222)">
        <h4 class="item-name">some name really really really really really long</h4>
        <span class="price-tag">$45.54</span>
    </a>
    <a class="slider-item width-bundle-4" style="background-image: url(http://www.atool.org/placeholder.png?size=800x222)">
        <h4 class="item-name">some name really really really really really long</h4>
        <span class="price-tag">$45.54</span>
    </a>
    <a class="slider-item width-bundle-1"  style="background-image: url(http://www.atool.org/placeholder.png?size=200x222)">
        <h4 class="item-name">some name really really really really really long</h4>
        <span class="price-tag">$45.54</span>
    </a>
    <a class="slider-item width-bundle-1"  style="background-image: url(http://www.atool.org/placeholder.png?size=200x222)">
        <h4 class="item-name">some name really really really really really long</h4>
        <span class="price-tag">$45.54</span>
    </a>
    <a class="slider-item width-bundle-1"  style="background-image: url(http://www.atool.org/placeholder.png?size=200x222)">
        <h4 class="item-name">some name really really really really really long</h4>
        <span class="price-tag">$45.54</span>
    </a>
    <a class="slider-item width-bundle-1"  style="background-image: url(http://www.atool.org/placeholder.png?size=200x222)">
        <h4 class="item-name">some name really really really really really long</h4>
        <span class="price-tag">$45.54</span>
    </a>
    <a class="slider-item width-bundle-1"  style="background-image: url(http://www.atool.org/placeholder.png?size=200x222)">
        <h4 class="item-name">some name really really really really really long</h4>
        <span class="price-tag">$45.54</span>
    </a>
    <a class="slider-item width-bundle-2"  style="background-image: url(http://www.atool.org/placeholder.png?size=400x222)">
        <h4 class="item-name">some name really really really really really long</h4>
        <span class="price-tag">$45.54</span>
    </a>
</div>
<script type="text/javascript" src="http://cdnjscn.b0.upaiyun.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.sugarslide.js"></script>
<script type="text/javascript">
    $('#slide').sugarSlide({
        time:700,
        prevClass:'prev',
        nextClass:'next',
        autoSlideTime: 5000
    });
</script>

</body>
</html>
